<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BHAROMAON</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,800&family=Raleway:wght@700&family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Mulish:ital,wght@0,200;0,300;0,700;1,200;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&family=Mulish:ital,wght@0,200;0,300;0,700;1,200;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&family=Mulish:ital,wght@0,200;0,300;0,700;1,200;1,600&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.html">
</head>

<body>
  <main class="main">

    <section class="main__item container">
        <div class="main__item main__item--blue">
          <nav class="nav">
            <a class="nav__logo" href="/index.html">BHROMAON</a>
            <a class="nav__menubar" href="#" onclick="burgerMenu()"><i class="fas fa-bars"></i></a>
            <ul class="social" id="myNav">
              <li class="social__item"><a  class="social__link" href="">WHO WE ARE</a></li>
              <li class="social__item"><a  class="social__link" href="">WHAT WE DO</a></li>
              <li class="social__item"><a  class="social__link" href="">TRAVEL WITH US</a></li>
              <li class="social__item"><a  class="social__link" href="">CONTACT US</a></li>
            </ul>
          </nav> 
      </div>
      
   </section>

   <section class="main__item main__item--formbg">
       
        <form action="#" class="form">
            <h1 class="form__title">GET IN TOUCH </h1>
            <p class="form__description">Leave us a message</p>

            <label class="form__label" for="firstname">First name</label>
            <input class="form__input" type="text" name="firstname" id="firstname" placeholder="First name" required>
            <label class="form__label" for="lastname">Last name</label>
            <input class="form__input" type="text" name="lastname" id="lastname" placeholder="Last name" required>
            <label class="form__label" for="email">Email</label>
            <input class="form__input" type="text" name="email" id="" placeholder="sophie@example.com"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  size="30" required >
            <label class="form__label"  for="textarea">Your Message</label>
            <textarea  class="form__input" name="message" cols="30" rows="4" class="textarea" placeholder="Enter your message" required></textarea>
            <button class="btn btn--submitform" type="submit">Submit </button>
        </form>
    </section>
   </main>

 

</body>
</html>